[tox]
envlist = py38, py38_extra, py39, py39_extra, py310, py310_extra, py311, py311_extra, py312, py312_extra
skip_missing_interpreters = False

[testenv:base]
deps = pytest
commands = pytest tests/test_calculator.py

[testenv:base_extra]
deps = pytest
       -r teacher_requirements.txt
commands = pytest tests/test_teacher.py

[testenv:py38]
deps = {[testenv:base]deps}
commands = {[testenv:base]commands}

[testenv:py38_extra]
deps = {[testenv:base_extra]deps}
commands = {[testenv:base_extra]commands}

[testenv:py39]
deps = {[testenv:base]deps}
commands = {[testenv:base]commands}

[testenv:py39_extra]
deps = {[testenv:base_extra]deps}
commands = {[testenv:base_extra]commands}

[testenv:py310]
deps = {[testenv:base]deps}
commands = {[testenv:base]commands}

[testenv:py310_extra]
deps = {[testenv:base_extra]deps}
commands = {[testenv:base_extra]commands}

[testenv:py311]
deps = {[testenv:base]deps}
commands = {[testenv:base]commands}

[testenv:py311_extra]
deps = {[testenv:base_extra]deps}
commands = {[testenv:base_extra]commands}

[testenv:py312]
deps = {[testenv:base]deps}
commands = {[testenv:base]commands}

[testenv:py312_extra]
deps = {[testenv:base_extra]deps}
commands = {[testenv:base_extra]commands}